# Jvm info
java_version=21
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

# Mod info
mod_id=chain_mining
mod_name=ChainMining
mod_description=This mod allows you to mine surrounding blocks simultaneously while mining a block.
contributors=
supporters=
mod_license=All Right License
mod_version=1.0.1
mod_url=

# Development info
maven_group=dev.burin

minecraft_version_range=[1.21,1.21.1)
neo_version_range=[21.0.0-beta,)

# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)